apiVersion: policy.sigstore.dev/v1alpha1
kind: ClusterImagePolicy
metadata:
  name: images-from-private-registry-are-signed
spec:
  images:
  - glob: "registry.example.com/*"
  authorities:
  - keyless:
      url: https://fulcio.sigstore.dev
      identities:
        - issuer: "*"
          subject: "*"
    source:
    - oci: "registry.example.com"
      signaturePullSecrets:
      - name: regcreds
